html,body{
    height: infinite;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

    @font-face {
    font-family: "Poppins Medium";
    src: url(Poppins/Poppins-Medium.ttf);
    }
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    
    body{
        font-family: "Poppins Medium";
        background-color:white;
    }
    .homefront{
        font-size: 35px;
    }
    nav{
        background-color: #FC4100;
        height: 70px;
        width: 100%;
        position:fixed;
        z-index: 1000;
        color: white;
    }
    label.logo{
        font-size: 20px;
        line-height: 70px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 70px;
        margin: 0 10px;
    }
    
    nav ul li a{
        position: relative;
        text-decoration: none;
        font-weight: 600;
        font-size: 17px;
        text-transform: uppercase;

    }
    nav ul li a::before{
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: white;
        transition: .3s;
    }
    nav ul li a:hover::before{
        width: 100%;
    }
    a{
        color: black;
        text-decoration: none;
    }
    .faq-q{
        background-color:#f6f1f1;
        border-radius: 10px;
    }
    .faq-a{
        background-color:rgb(227, 227, 227);
        border-radius: 10px;
    }
    a:hover{
        color: white;
    }
    .checkbtn{
        font-size: 30px;
        color:white;
        float: right;
        line-height: 70px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    @media (max-width: 952px){
        label.logo{
            font-size: 15px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media (max-width: 858px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: #2c3e50;
            top: 70px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li {
            display: block;
        }
        nav ul li a{
            font-size: 20px
        }
        a:hover, a.active{
            color: white;
        }
        #check:checked ~ ul{
            left: 0;
        }
    }
    
    section {
        padding: 100px 0;
        text-align: center;
        min-height: 100vh;
        height: auto !important;
    }
    
    .card-home:active{
        transform: scale(0.9);
    }
    .card-home{
        background-color: #e9e9e9;
        font-weight: 600;
        border-radius: 10px;
        transition: 0.3s ease;
        box-shadow: 0px 4px 8px  rgb(0, 0, 0, 0.3);
     }
     .card-home:hover{
         color: white;
         background-color: #FC4100;
         cursor: pointer;
         
    }
    .service-content{
        margin-top: 30px;
    }
    .card-service{
        text-align: start;
        position: relative;
        transition: 0.3s ease;
    }
    .card-service img{
        height: auto;
        max-width: 100%;
        position: relative;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 4px 8px  rgb(0, 0, 0, 0.3);
    }
    
    .card-service:hover{
        box-shadow: 0px 4px 8px  rgb(0, 0, 0, 0.3);
        cursor: pointer;
        border-radius: 10px;
            .bottom-left{
            transform: rotateY(360deg); 
            background-color: #FC4100;
        }
    }
    .card-service:active{
        transform: scale(.9);
    }
    .bottom-left {
        position: absolute;
        bottom: 16px;
        left: 16px;
        padding: 10px;
        border-radius: 10px;
        font-weight: 600;
        transition: .4s ease-in-out;
        background-color: #FC4100;;
        color: white;
      }
    
    section#contact{
        padding:100px 0 0 0;
    }
    section#about{
        padding: 70px 0;
        color: rgb(0, 0, 0);
    }
    section h1 {
        margin-bottom: 20px;
    }
    footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
    text-align: center;
    }
    .container-fluid{
        padding: 0;
    }

    .ap-num{
        font-weight: bold;
        background-color: rgb(244, 236, 225);
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
    }
    .ap-des{
        font-size: 12px;
        padding-left: 30px;
        font-weight: bold;
    }
    .form-ap{
        background-image: url('images/bg-ap.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    #home{
        width: 100%;
        min-height: 100vh;
        height: auto !important;
        color: black;
    }
    .hometext{
        margin-top: 20px;
    }
    @media (max-aspect-ratio:16/9) { 
        label.logo{
             color: rgb(6, 193, 203);
        }
        nav ul li a{
            color: rgb(6, 193, 203);
            font-size: 17px;
            text-transform: uppercase;
        }
        .card-home:hover{
            transform: translateY(-8px);
        }
        .card-home{
            font-weight: 600;
            border-radius: 10px;
            transition: 0.3s ease;
         }
         .card-home:hover{
             color: rgb(6, 193, 203);
             cursor: pointer; 
        }
        section#about{
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: black;
            color: rgb(6, 193, 203);
        }
        section#services{
            background-color: black;
            color: rgb(6, 193, 203);
        }
    
}
    .aboutus{
        margin: 50px;
        font-weight: bold;
    }
    .about-text-title{
        font-weight: bold;
        font-size: 18px;
        color: orange;
    }
    .about-text{
        font-size: 14px;
        text-align: center;
        display: flex;
        align-items: center;
        transition: 0.5s ease;
        background: white;
        color:black;
        padding: 25px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
        height: 100%;
    }
    .about-text:hover{
        transform: translateY(-10px);
        cursor: pointer;
        box-shadow:  0px 5px 17px 0px rgba(0, 0, 0, 0.3);
    }
    .about-text:active{
        transform: scale(0.9);
    }
    .service-title{
        display: inline-block;
        margin-bottom: 30px;
        font-weight: bold;
        letter-spacing: 1px;
        color: black;
    }
    .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .footer-column {
        flex: 1;
        padding: 0 20px;
    }
    
    .footer-column h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .footer-column p {
        font-size: 14px;
        margin-bottom: 8px;
    }
    
    .social-icons {
        list-style: none;
        padding: 0;
    }
    
    .social-icons li {
        display: inline-block;
        margin-right: 10px;
    }
    
    .social-icons li:last-child {
        margin-right: 0;
    }
    
    .social-icons a {
        color: #fff;
        font-size: 24px;
    }
    
    .copyright {
        margin-top: 20px;
    }
    
    .reveal{
        position: relative;
        transform: scale(.5);
        opacity: 0;
        transition: all .7s ease;
    }
    
    .reveal.active{
        transform: scale(1);
        opacity: 1;
    }
    .show{
        padding: 0;
    }

    .pet-card{
        background-image: url("images/cat.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 200px;
    }
    .pet-card-d{
        background-image: url("images/dog.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 200px;
    }

    .pet-card:hover{
        cursor: pointer;
        box-shadow: 0px 4px 8px  rgb(0, 0, 0, 0.3);
    }

    .pet-card-d:hover{
        cursor: pointer;
        box-shadow: 0px 4px 8px  rgb(0, 0, 0, 0.3);
    }