*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

@font-face {
   font-family: "Poppins Medium";
   src: url(../Poppins/Poppins-Medium.ttf);
   }
   body{
     font-family: "Poppins Medium";
     background-color:whitesmoke;
     margin:0;
     padding: 20px 0 70px 0;
   }

   .navbar {
      background-color: #FC4100;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
  }

  .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
  }

  .navbar li {
      margin: 0 20px;
      
  }

  .navbar a {
      text-decoration: none;
      color: white;
      padding: 2px;
      font-size: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
  }

   .navbar ul li a i{
      font-size: 15px;
   }
   img{
     object-fit: cover;
     cursor: pointer;
   }

   .pet-card{
       position: relative;
       transition: 0.2s ease;
       box-shadow: 0px 4px 8px  rgb(0, 0, 0, 0.5);
   }
   .pet-adoption-info{
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 1px 1px 5px rgb(0, 0, 0, 0.5);
   }
   /* .pos{
      position: relative;
      color: white;
   }
   .gradient{
       height: 100%;
       width: 100%;
       background-image: linear-gradient(to top,black, transparent);
       opacity: .9;
       position: absolute;
       bottom:0;
       left: 0;
   }
   .bottom-left{
       position: absolute;
       bottom: 8px;
       left: 14px;
   } */

   div.pet-card-link{
       color: white;
   }
   .pet-card:hover{
       transform: translateY(-3px);
       cursor: pointer;
   }
   .pfname{
     cursor: pointer;
     padding: 10px;
     transition: .1s ease;
     border-radius: 10px;
   }
   .pfname:hover{
     background-color:darkgray;
     padding: 10px;
   }
   .pfpic{
     height: 40px;
     border-radius: 100px;
     border: 3px gray solid;
   }
   table.pet-table{
      font-size: 12px;
    }
   table.adoptionform tr td{
      padding: 10px;
   }

    .post-pet{
      border: black solid 1px;
      padding: 10px;
      border-radius: 10px;
   }
   label.addimg{
      padding: 20px 35px;
      background-color: white;
      border: 1px solid black;
      font-size: 30px;
      cursor: pointer;
      transition: .3s ease;
   }
   label.addimg:hover{
      background-color: #FC4100;
      color: white;
   }
   .lobtn{
      position: absolute;
      top: 0;
      width: auto;
      right: 0;
   }
   .donation-text{
      font-size: 14px;
   }
   .donation-card{
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 4px 8px  rgb(0, 0, 0, 0.1);
   }
   .donation-img{
      border: 1px black solid;
      border-radius: 10px;
   }
   .profile-card{
      background-color: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 4px 8px  rgb(0, 0, 0, 0.1);
      position: relative;
   }
   .profile-details{
      font-size: 14px;
   }
   .profile-pic{
      position: relative;
   }
   .profile-picture{
      position: relative;
      border: 5px solid grey;
      border-radius: 50%;
   }
   .updatepic{
      position: absolute;
      bottom: -10%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #00cba9;
      border-radius: 20px;
      transition: .3s ease;
   }
   .updatepic:hover{
      background-color: #007BFF;
   }
   .card-container-css {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      gap: 10px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 1200px; /* Adjust to your preference */
      position: relative;
      overflow: hidden; /* Hide any overflow during the animation */
   }
   
   .card-css {
      width: 100%;
      height: 170px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.5s ease-in-out;
      opacity: 0; /* Start with cards hidden */
   } 
   .petpage{
      font-size: 12px;
   }
   .card-css img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      border-radius: 10px;
      border: 3px solid #ccc;
   }
   .card-css img:hover{
      border: #00cba9 3px solid;
   }
  
   .card-css.show {
     opacity: 1; /* Show cards */
   }
   
   .card-css.fade-out {
     opacity: 0;
     transition: opacity 0.5s ease-in-out;
   }
   .pagination-css {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 10px;
   }
   
   button {
      padding: 5px 10px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
   }
   
   button:disabled {
      background-color: #cccccc;
   }
   
   @media (max-width: 600px) {
        .card-container-css {
           grid-template-columns: 1fr; /* 1 column for small screens */
           justify-content: center;
        }
     }
   
   .filter-container-css {
     margin-bottom: 10px;
     display: flex;
     gap: 10px;
   }
   
   .filter-container-css select, .filter-container-css input {
     padding: 5px;
     border-radius: 5px;
     border: 1px solid #ccc;
   }